**Introduction to Python Pandas**

Dataset column names:

1. Region
2. Country
3. Item Type
4. Sales Channel
5. Order Priority
6. Order Date
7. Order ID
8. Ship Date
9. Units Sold
10. Unit Price
11. Unit Cost
11. Total Revenue
12. Total Cost
13. Total Profit

In [47]:
#Import pandas library for data analysis
import pandas as pd

In [48]:
#save the file path in a variable
csv_path=r"C:\Users\Shahlo\Desktop\code related\IBM Data Science\Course 4\sales.csv"

In [18]:
#save the contents of the file as a dataframe, and skip null cells
df = pd.read_csv(csv_path, error_bad_lines=False)

In [19]:
#see the first 5 rows of the file
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50

In [22]:
#Let's access the "Country" column
country = df[["Country"]]
country

                             Country
0                             Tuvalu
1                            Grenada
2                             Russia
3              Sao Tome and Principe
4                             Rwanda
5                    Solomon Islands
6                             Angola
7                       Burkina Faso
8              Republic of the Congo
9                            Senegal
10                        Kyrgyzstan
11                        Cape Verde
12                        Bangladesh
13                          Honduras
14                          Mongolia
15                          Bulgaria
16                         Sri Lanka
17                          Cameroon
18                      Turkmenistan
19                        East Timor
20                            Norway
21                          Portugal
22                          Honduras
23                       New Zealand
24                          Moldova
25                            France
26                          Kiribati
27                              Mali
28                            Norway
29                        The Gambia
..                               ...
70                      Turkmenistan
71                             Libya
72  Democratic Republic of the Congo
73                          Djibouti
74                          Pakistan
75                            Mexico
76    Federated States of Micronesia
77                              Laos
78                            Monaco
79                            Samoa
80                             Spain
81                           Lebanon
82                              Iran
83                            Zambia
84                             Kenya
85                            Mexico
86             Sao Tome and Principe
87                        The Gambia
88                            Kuwait
89                          Slovenia
90                      Sierra Leone
91                         Australia
92                        Azerbaijan
93                           Romania
94                         Nicaragua
95                              Mali
96                          Malaysia
97                      Sierra Leone
98                            Mexico
99                        Mozambique

[100 rows x 1 columns]

In [23]:
#Let's get the same column as a series or as 1-D dataframe
country = df["Country"]
country

0                               Tuvalu
1                              Grenada
2                               Russia
3                Sao Tome and Principe
4                               Rwanda
5                      Solomon Islands
6                               Angola
7                         Burkina Faso
8                Republic of the Congo
9                              Senegal
10                          Kyrgyzstan
11                          Cape Verde
12                          Bangladesh
13                            Honduras
14                            Mongolia
15                            Bulgaria
16                           Sri Lanka
17                            Cameroon
18                        Turkmenistan
19                          East Timor
20                              Norway
21                            Portugal
22                            Honduras
23                         New Zealand
24                            Moldova
25                              France
26                            Kiribati
27                                Mali
28                              Norway
29                          The Gambia
                    ...
70                        Turkmenistan
71                               Libya
72    Democratic Republic of the Congo
73                            Djibouti
74                            Pakistan
75                              Mexico
76      Federated States of Micronesia
77                                Laos
78                              Monaco
79                              Samoa
80                               Spain
81                             Lebanon
82                                Iran
83                              Zambia
84                               Kenya
85                              Mexico
86               Sao Tome and Principe
87                          The Gambia
88                              Kuwait
89                            Slovenia
90                        Sierra Leone
91                           Australia
92                          Azerbaijan
93                             Romania
94                           Nicaragua
95                                Mali
96                            Malaysia
97                        Sierra Leone
98                              Mexico
99                          Mozambique
Name: Country, Length: 100, dtype: object

In [24]:
#Get the column as a dataframe
country=type(df[["Country"]])
country

pandas.core.frame.DataFrame

In [25]:
#Let's access multiple columns
x = df[["Country", "Units Sold", "Total Profit"]]
x

                             Country  Units Sold  Total Profit
0                             Tuvalu        9925     951410.50
1                            Grenada        2804     248406.36
2                             Russia        1779     224598.75
3              Sao Tome and Principe        8102      19525.82
4                             Rwanda        5062     639077.50
5                    Solomon Islands        2974     285087.64
6                             Angola        4187     693911.51
7                       Burkina Faso        8082     510216.66
8              Republic of the Congo        6070     152114.20
9                            Senegal        6593     584073.87
10                        Kyrgyzstan         124       7828.12
11                        Cape Verde        4168     306097.92
12                        Bangladesh        8263     606834.72
13                          Honduras        8974    1487261.02
14                          Mongolia        4901     122819.06
15                          Bulgaria        1673     122865.12
16                         Sri Lanka        6952    1208744.24
17                          Cameroon        5430      85033.80
18                      Turkmenistan        3830     634745.90
19                        East Timor        5908     337937.60
20                            Norway        7450     714157.00
21                          Portugal        1273     122029.78
22                          Honduras        2225     122686.50
23                       New Zealand        2187       5270.67
24                          Moldova         5070     127054.20
25                            France        1815     315574.05
26                          Kiribati        5398      13009.18
27                              Mali        5822      14031.02
28                            Norway        5124      80241.84
29                        The Gambia        2370     392780.10
..                               ...         ...           ...
70                      Turkmenistan        5010     632512.50
71                             Libya         673       1621.93
72  Democratic Republic of the Congo        5741      89904.06
73                          Djibouti        8656     766835.04
74                          Pakistan        9892    1719922.04
75                            Mexico        6954    1152486.42
76    Federated States of Micronesia        9379     146875.14
77                              Laos        3732     235601.16
78                            Monaco        8614     825738.04
79                            Samoa         9654    1678540.98
80                             Spain        4513     747939.49
81                           Lebanon        7884     579000.96
82                              Iran        6489    1128242.43
83                            Zambia        4085     225246.90
84                             Kenya        6457     407630.41
85                            Mexico        6422     160935.32
86             Sao Tome and Principe        8829     138262.14
87                        The Gambia        5559     532885.74
88                            Kuwait         522       1258.02
89                          Slovenia        4660      72975.60
90                      Sierra Leone         948     119685.00
91                         Australia        9389     147031.74
92                        Azerbaijan        2021     255151.25
93                           Romania        7910    1375311.70
94                         Nicaragua        8156     127722.96
95                              Mali         888      65214.72
96                          Malaysia        6267      15103.47
97                      Sierra Leone        1485      93748.05
98                            Mexico        5767     144521.02
99                        Mozambique        5367     889472.91

[100 rows x 3 columns]

In [27]:
#Let's access one cell by using iloc function. In this case we will get the first item on the first row and the first column. Remember to start the count from 0.
df.iloc[0,0]

'Australia and Oceania'

In [35]:
#Get the item from the first row and the third column
df.iloc[0,2]

'Baby Food'

In [41]:
#Access the column using the name. This time use loc function
df.loc[4, 'Country']

'Rwanda'

In [42]:
df.loc[2, "Units Sold"]

1779

In [44]:
#Let's perform slicing using both the index and the name of the column. First 2 rows and first 3 rows
df.iloc[0:2, 0:3]

                              Region  Country  Item Type
0              Australia and Oceania   Tuvalu  Baby Food
1  Central America and the Caribbean  Grenada     Cereal

In [45]:
# Slicing the dataframe using name

df.loc[0:2, 'Country':'Sales Channel']

   Country        Item Type Sales Channel
0   Tuvalu        Baby Food       Offline
1  Grenada           Cereal        Online
2   Russia  Office Supplies       Offline

In [ ]:
#Quiz on Dataframe

In [ ]:
#1. Use variable y to store column "Region" as dataframe. Write your code below and press Shift+Enter to execute

In [ ]:
#2. Assign the variable q to the dataframe that is made up of the column "Item Type" and "Unit Price":

In [ ]:
#3. Access the 5th row and the 4th column of df